@charset "UTF-8";

html {
    height:100%;
}

body {
    min-heigh: 100%;
}

body {
    margin: 0;
    background: #fff;
    color: #333;
    line-height: 1.5;
    text-align: center;
}

body, input, button, select, option, textarea {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1.1em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
    background: #333 url("../images/vegetables-italian-pizza-restaurant.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#showcase h1 {
    padding-top: 25px;
    padding-bottom: 0;
}

#showcase .content-wrap {
    padding: 0 1.5em;
}

#user-login {
    margin: 0;
    padding: 1em;
    text-align: left;
    font-size: 1em;
}

#user-login label {
    display: block;
}

#section-a {
    padding: 2em 1em 1em;
}

#section-a ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-a li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card {
    padding: 1.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#section-b .box {
    padding: 2em;
    color: #fff;
}

#section-b .box:first-child {
    background: #2690d4;
}

#section-b .box:last-child {
    background: #333;
    color: #fff;
}

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

.link {
    text-decoration: none;
    color: #2690d4;
}

@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    
    .content-wrap {
        grid-column: 2/4;
    }
    
    .box, #main-footer div {
        grid-column: span 2;
    }
    
    #user-login {
        grid-column: 4;
    }
    
    #section-a ul {
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-around;
    }
    
    #section-a li {
        width: 21%;
    }
}